//
//  PrefixHeader.pch
//  PeopleCongressSystem
//
//  Created by Matt Quan on 16/4/20.
//  Copyright © 2016年 CoolRabbit. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ChatDemoUIDefine.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

#import "EMSDKFull.h"
#import "EaseUI.h"

#endif /* PrefixHeader_pch */
