<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zuy-gf-mdm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TeG-vG-XKM">
            <objects>
                <viewController id="BqY-Wb-uXP" customClass="GestureLockViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN8-hf-Mpg"/>
                        <viewControllerLayoutGuide type="bottom" id="UH7-ce-Xi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="212-QV-b9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-Co-jft" userLabel="Lock" customClass="HUIPatternLockView" customModule="HUIPatternLockView_Swift">
                                <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="normalDotImage" value="gesture_dot_nor"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedDotImage" value="gesture_dot_sel"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49w-gv-Nfw" customClass="PCSNavigationView" customModule="PeopleCongressSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rEG-k9-NVH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="手势密码"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="viewController" destination="BqY-Wb-uXP" id="QCF-xa-ipO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UH7-ce-Xi3" firstAttribute="top" secondItem="cPw-Co-jft" secondAttribute="bottom" constant="6" id="DDS-QX-Z7q"/>
                            <constraint firstAttribute="trailing" secondItem="cPw-Co-jft" secondAttribute="trailing" constant="6" id="ErB-w9-2Ff"/>
                            <constraint firstAttribute="trailing" secondItem="cPw-Co-jft" secondAttribute="trailing" id="LKW-VD-fvV"/>
                            <constraint firstItem="49w-gv-Nfw" firstAttribute="leading" secondItem="212-QV-b9F" secondAttribute="leading" id="QGM-QO-51a"/>
                            <constraint firstAttribute="trailing" secondItem="49w-gv-Nfw" secondAttribute="trailing" id="Sa6-b4-bQy"/>
                            <constraint firstItem="cPw-Co-jft" firstAttribute="top" secondItem="aN8-hf-Mpg" secondAttribute="bottom" id="rsh-Kt-yy0"/>
                            <constraint firstItem="cPw-Co-jft" firstAttribute="top" secondItem="49w-gv-Nfw" secondAttribute="bottom" constant="6" id="s3R-dj-kGg"/>
                            <constraint firstItem="cPw-Co-jft" firstAttribute="leading" secondItem="212-QV-b9F" secondAttribute="leading" constant="6" id="s4j-Fc-nu4"/>
                            <constraint firstItem="49w-gv-Nfw" firstAttribute="top" secondItem="aN8-hf-Mpg" secondAttribute="bottom" id="w00-Cw-GvS"/>
                            <constraint firstItem="cPw-Co-jft" firstAttribute="leading" secondItem="212-QV-b9F" secondAttribute="leading" id="zQ9-jy-wY2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LKW-VD-fvV"/>
                                <exclude reference="rsh-Kt-yy0"/>
                                <exclude reference="zQ9-jy-wY2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lockView" destination="cPw-Co-jft" id="3LA-PD-LoQ"/>
                        <segue destination="nuY-8n-wNE" kind="show" identifier="MainSegue" id="rj9-mo-YbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqO-wS-X9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNI-g0-oHW">
            <objects>
                <navigationController navigationBarHidden="YES" id="zuy-gf-mdm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAT-2c-zaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o5A-KL-8xA" kind="relationship" relationship="rootViewController" id="Lvt-pr-lAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jw-JS-2Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4jQ-zr-HJ1">
            <objects>
                <viewController storyboardIdentifier="CommonHTMLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ex3-YQ-gIp" customClass="CommonHTMLViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvv-W5-iNc"/>
                        <viewControllerLayoutGuide type="bottom" id="vvs-RE-69s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCx-1i-Ihu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-2G-SmD" customClass="PCSNavigationView" customModule="PeopleCongressSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZCm-Gt-GqM"/>
                                </constraints>
                                <connections>
                                    <outlet property="viewController" destination="Ex3-YQ-gIp" id="EOo-qy-eIc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-hc-ixx">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vvs-RE-69s" firstAttribute="top" secondItem="ob8-hc-ixx" secondAttribute="bottom" id="Cqr-iP-nfk"/>
                            <constraint firstAttribute="trailing" secondItem="a4J-2G-SmD" secondAttribute="trailing" id="ElQ-Ic-GjK"/>
                            <constraint firstItem="a4J-2G-SmD" firstAttribute="leading" secondItem="bCx-1i-Ihu" secondAttribute="leading" id="GNy-X3-oln"/>
                            <constraint firstItem="a4J-2G-SmD" firstAttribute="top" secondItem="Hvv-W5-iNc" secondAttribute="bottom" id="HBD-XJ-gaD"/>
                            <constraint firstAttribute="trailing" secondItem="ob8-hc-ixx" secondAttribute="trailing" id="cCa-rO-sIy"/>
                            <constraint firstItem="ob8-hc-ixx" firstAttribute="top" secondItem="a4J-2G-SmD" secondAttribute="bottom" constant="8" id="dFS-0o-FRb"/>
                            <constraint firstItem="ob8-hc-ixx" firstAttribute="leading" secondItem="bCx-1i-Ihu" secondAttribute="leading" id="g5U-KL-Obp"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="naviView" destination="a4J-2G-SmD" id="Zbx-OG-ONo"/>
                        <outlet property="webViewContainer" destination="ob8-hc-ixx" id="R1D-DI-zuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWh-c6-DpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="1985"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kSz-Nh-td6">
            <objects>
                <viewController id="o5A-KL-8xA" customClass="SignInViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyp-06-suj"/>
                        <viewControllerLayoutGuide type="bottom" id="uZt-Sk-p5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMa-lJ-nGv" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-q1-6Js" userLabel="Account">
                                <rect key="frame" x="40" y="223" width="520" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tw6-eJ-WGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tw6-eJ-WGE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="o5A-KL-8xA" id="BmM-e5-Yvh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-jT-wTT" userLabel="Password">
                                <rect key="frame" x="40" y="271" width="520" height="37.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AfG-VD-oTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AfG-VD-oTP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="o5A-KL-8xA" id="u8x-C4-j6i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Xe-EIF" userLabel="Server Select">
                                <rect key="frame" x="40" y="318.5" width="520" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Rac-4t-Ozb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="服务器选择" image="server">
                                    <color key="titleColor" red="0.37254901959999998" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickServerSelect:" destination="o5A-KL-8xA" eventType="touchUpInside" id="m7B-3k-C95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-jS-5Y9" userLabel="Sign In">
                                <rect key="frame" x="40" y="368.5" width="520" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="clickSignIn:" destination="o5A-KL-8xA" eventType="touchUpInside" id="Nuq-Nl-Jgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-N4-8Ob" userLabel="Gesture Sign In">
                                <rect key="frame" x="40" y="422" width="520" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="140" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="手势登录" image="more"/>
                                <connections>
                                    <action selector="clickGesture:" destination="o5A-KL-8xA" eventType="touchUpInside" id="c61-NO-eli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-dB-bh8" userLabel="Remember Password">
                                <rect key="frame" x="40" y="328.5" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hxx-ay-YcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="记住密码" image="check"/>
                                <connections>
                                    <action selector="clickRemember:" destination="o5A-KL-8xA" eventType="touchUpInside" id="elA-JY-kLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-eB-aO4" userLabel="Auto Sign In">
                                <rect key="frame" x="249" y="328.5" width="208.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iMN-AP-9YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="自动登录" image="check"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iMN-AP-9YX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickAutoSignIn:" destination="o5A-KL-8xA" eventType="touchUpInside" id="r3G-ZS-Yfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术支持：大连公众信息产业有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-TX-84W">
                                <rect key="frame" x="0.0" y="578.5" width="600" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有：大连市人大常委会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-Ks-lPv">
                                <rect key="frame" x="0.0" y="557" width="600" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-1g-kan" userLabel="Find Password">
                                <rect key="frame" x="40" y="526" width="520" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="找回密码"/>
                                <connections>
                                    <action selector="clickFindPassword:" destination="o5A-KL-8xA" eventType="touchUpInside" id="JK0-b9-Tg5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guo_hui" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-Ji-US5">
                                <rect key="frame" x="260" y="53" width="80" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MdG-9K-HBr"/>
                                    <constraint firstAttribute="height" constant="85" id="Q9J-Av-B5j"/>
                                    <constraint firstAttribute="width" secondItem="gtw-Ji-US5" secondAttribute="height" multiplier="16:17" id="ZE4-6g-f7U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MdG-9K-HBr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_title" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-gx-vKe">
                                <rect key="frame" x="162" y="150" width="276" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Omi-Vf-S7v"/>
                                    <constraint firstAttribute="width" constant="276" id="XRe-Jv-giR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.10588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7WL-q1-6Js" firstAttribute="leading" secondItem="ZMa-lJ-nGv" secondAttribute="leading" constant="40" id="3Jj-hH-0h4"/>
                            <constraint firstItem="bzO-dB-bh8" firstAttribute="width" secondItem="nce-Xe-EIF" secondAttribute="width" multiplier="2:5" id="7vq-9d-1Tz"/>
                            <constraint firstItem="7WL-q1-6Js" firstAttribute="top" secondItem="qyp-06-suj" secondAttribute="bottom" constant="180" id="8tl-tT-Njg"/>
                            <constraint firstItem="Mne-1g-kan" firstAttribute="width" secondItem="1lk-N4-8Ob" secondAttribute="width" id="9Pa-UX-3ti"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="height" secondItem="ZMa-lJ-nGv" secondAttribute="height" id="9cn-Xe-IzA"/>
                            <constraint firstItem="gtw-Ji-US5" firstAttribute="top" secondItem="ZMa-lJ-nGv" secondAttribute="bottom" multiplier="59:667" id="9lA-2U-ho7"/>
                            <constraint firstItem="CPV-eB-aO4" firstAttribute="centerY" secondItem="bzO-dB-bh8" secondAttribute="centerY" id="Afb-gk-K7O"/>
                            <constraint firstItem="uZt-Sk-p5Q" firstAttribute="top" secondItem="gF4-TX-84W" secondAttribute="bottom" constant="8" id="C8H-In-Mpv"/>
                            <constraint firstItem="7WL-q1-6Js" firstAttribute="top" secondItem="dI8-gx-vKe" secondAttribute="bottom" constant="20" id="EHG-Tj-OoG"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="top" secondItem="CPV-eB-aO4" secondAttribute="bottom" constant="10" id="HZ0-ED-a4u"/>
                            <constraint firstItem="dI8-gx-vKe" firstAttribute="top" secondItem="gtw-Ji-US5" secondAttribute="bottom" constant="12" id="Kh9-8i-LSL"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="height" secondItem="Amo-jT-wTT" secondAttribute="height" id="Ky3-VI-GDH"/>
                            <constraint firstAttribute="trailing" secondItem="7WL-q1-6Js" secondAttribute="trailing" constant="40" id="MHo-Nc-yPY"/>
                            <constraint firstItem="nce-Xe-EIF" firstAttribute="width" secondItem="7WL-q1-6Js" secondAttribute="width" id="Mbo-mA-myL"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="height" secondItem="nce-Xe-EIF" secondAttribute="height" id="Omx-1D-UbZ"/>
                            <constraint firstItem="Xyy-Ks-lPv" firstAttribute="leading" secondItem="ZMa-lJ-nGv" secondAttribute="leading" id="Phq-8O-t7r"/>
                            <constraint firstItem="gF4-TX-84W" firstAttribute="leading" secondItem="ZMa-lJ-nGv" secondAttribute="leading" id="QSA-cQ-8lO"/>
                            <constraint firstItem="Amo-jT-wTT" firstAttribute="leading" secondItem="7WL-q1-6Js" secondAttribute="leading" id="ShB-Hy-xbt"/>
                            <constraint firstItem="gtw-Ji-US5" firstAttribute="centerX" secondItem="ZMa-lJ-nGv" secondAttribute="centerX" id="T56-1Q-SGc"/>
                            <constraint firstItem="1lk-N4-8Ob" firstAttribute="centerX" secondItem="JCT-jS-5Y9" secondAttribute="centerX" id="Tdc-Qx-trg"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="centerX" secondItem="nce-Xe-EIF" secondAttribute="centerX" id="WUW-uz-4tj"/>
                            <constraint firstItem="CPV-eB-aO4" firstAttribute="width" secondItem="bzO-dB-bh8" secondAttribute="width" id="Wtx-ZF-tS2"/>
                            <constraint firstItem="1lk-N4-8Ob" firstAttribute="height" secondItem="JCT-jS-5Y9" secondAttribute="height" id="XGW-v0-eSX"/>
                            <constraint firstItem="1lk-N4-8Ob" firstAttribute="height" secondItem="ZMa-lJ-nGv" secondAttribute="height" multiplier="18:667" id="ao3-c8-xW3"/>
                            <constraint firstItem="Mne-1g-kan" firstAttribute="centerX" secondItem="1lk-N4-8Ob" secondAttribute="centerX" id="c39-0B-4h5"/>
                            <constraint firstItem="Amo-jT-wTT" firstAttribute="top" secondItem="7WL-q1-6Js" secondAttribute="bottom" constant="10" id="cxl-Tn-cwz"/>
                            <constraint firstItem="1lk-N4-8Ob" firstAttribute="width" secondItem="JCT-jS-5Y9" secondAttribute="width" id="dhU-R2-OvD"/>
                            <constraint firstItem="dI8-gx-vKe" firstAttribute="top" secondItem="ZMa-lJ-nGv" secondAttribute="bottom" multiplier="115:667" id="e9B-kP-Lxy"/>
                            <constraint firstItem="gtw-Ji-US5" firstAttribute="top" secondItem="qyp-06-suj" secondAttribute="bottom" constant="40" id="eA8-3m-3vk"/>
                            <constraint firstItem="Mne-1g-kan" firstAttribute="height" secondItem="1lk-N4-8Ob" secondAttribute="height" id="eJR-7b-ddm"/>
                            <constraint firstItem="CPV-eB-aO4" firstAttribute="leading" secondItem="bzO-dB-bh8" secondAttribute="trailing" constant="1" id="eNY-T4-za8"/>
                            <constraint firstItem="nce-Xe-EIF" firstAttribute="height" secondItem="7WL-q1-6Js" secondAttribute="height" id="fWA-Bp-THQ"/>
                            <constraint firstItem="Xyy-Ks-lPv" firstAttribute="top" secondItem="Mne-1g-kan" secondAttribute="bottom" constant="15" id="fem-no-FHq"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="width" secondItem="nce-Xe-EIF" secondAttribute="width" id="g8t-fT-NAL"/>
                            <constraint firstItem="bzO-dB-bh8" firstAttribute="top" secondItem="nce-Xe-EIF" secondAttribute="bottom" constant="10" id="hYv-yI-uHn"/>
                            <constraint firstItem="nce-Xe-EIF" firstAttribute="top" secondItem="Amo-jT-wTT" secondAttribute="bottom" constant="10" id="iDG-q6-qP3"/>
                            <constraint firstAttribute="trailing" secondItem="gF4-TX-84W" secondAttribute="trailing" id="kSW-Qk-AvM"/>
                            <constraint firstItem="nce-Xe-EIF" firstAttribute="centerX" secondItem="7WL-q1-6Js" secondAttribute="centerX" id="kgq-xf-Tit"/>
                            <constraint firstItem="gF4-TX-84W" firstAttribute="top" secondItem="Xyy-Ks-lPv" secondAttribute="bottom" constant="8" id="lKi-Eg-lub"/>
                            <constraint firstItem="Xyy-Ks-lPv" firstAttribute="centerX" secondItem="ZMa-lJ-nGv" secondAttribute="centerX" id="nSR-Xn-Pm3"/>
                            <constraint firstItem="gF4-TX-84W" firstAttribute="centerX" secondItem="ZMa-lJ-nGv" secondAttribute="centerX" id="nmB-3p-xqA"/>
                            <constraint firstItem="1lk-N4-8Ob" firstAttribute="top" secondItem="JCT-jS-5Y9" secondAttribute="bottom" constant="16" id="q9R-5P-Ncy"/>
                            <constraint firstItem="7WL-q1-6Js" firstAttribute="height" secondItem="ZMa-lJ-nGv" secondAttribute="height" multiplier="42:667" id="rKn-bG-wQL"/>
                            <constraint firstItem="CPV-eB-aO4" firstAttribute="height" secondItem="bzO-dB-bh8" secondAttribute="height" id="rfD-pg-xzy"/>
                            <constraint firstItem="dI8-gx-vKe" firstAttribute="centerX" secondItem="ZMa-lJ-nGv" secondAttribute="centerX" id="tgR-hk-E1x"/>
                            <constraint firstItem="Amo-jT-wTT" firstAttribute="trailing" secondItem="7WL-q1-6Js" secondAttribute="trailing" id="uOL-UM-ssh"/>
                            <constraint firstItem="bzO-dB-bh8" firstAttribute="leading" secondItem="nce-Xe-EIF" secondAttribute="leading" id="w4y-dE-miP"/>
                            <constraint firstItem="gtw-Ji-US5" firstAttribute="top" secondItem="qyp-06-suj" secondAttribute="bottom" constant="40" id="x9g-eS-t17"/>
                            <constraint firstItem="Amo-jT-wTT" firstAttribute="height" secondItem="7WL-q1-6Js" secondAttribute="height" id="z99-7C-gAl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e9B-kP-Lxy"/>
                                <exclude reference="8tl-tT-Njg"/>
                                <exclude reference="eA8-3m-3vk"/>
                                <exclude reference="x9g-eS-t17"/>
                                <exclude reference="fWA-Bp-THQ"/>
                                <exclude reference="9cn-Xe-IzA"/>
                                <exclude reference="Omx-1D-UbZ"/>
                                <exclude reference="XGW-v0-eSX"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="hideKeyboard:" destination="o5A-KL-8xA" eventType="touchUpInside" id="Ix3-XN-YYU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wQi-W9-PQD"/>
                    <connections>
                        <outlet property="accountTextField" destination="7WL-q1-6Js" id="b1o-0L-yuv"/>
                        <outlet property="autoButton" destination="CPV-eB-aO4" id="LbU-94-NnO"/>
                        <outlet property="findPasswordButton" destination="Mne-1g-kan" id="Qcr-rG-nhL"/>
                        <outlet property="gestureButton" destination="1lk-N4-8Ob" id="0eo-ts-lyD"/>
                        <outlet property="passwordTextField" destination="Amo-jT-wTT" id="a1U-E6-ydc"/>
                        <outlet property="passwordView" destination="b5L-lK-5oR" id="TQh-gu-hYb"/>
                        <outlet property="phoneView" destination="xxr-z2-wvj" id="Bm6-V5-2QN"/>
                        <outlet property="rememberButton" destination="bzO-dB-bh8" id="owe-pX-OA1"/>
                        <outlet property="serverSelectButton" destination="nce-Xe-EIF" id="tHZ-FD-UB5"/>
                        <outlet property="serverView" destination="p0H-rP-cz1" id="1El-g8-PSC"/>
                        <outlet property="signInButton" destination="JCT-jS-5Y9" id="jT3-0C-np7"/>
                        <outletCollection property="topSpaceLCs" destination="Kh9-8i-LSL" collectionClass="NSMutableArray" id="tkn-my-giK"/>
                        <outletCollection property="topSpaceLCs" destination="EHG-Tj-OoG" collectionClass="NSMutableArray" id="QAh-m9-Nig"/>
                        <outletCollection property="topSpaceLCs" destination="cxl-Tn-cwz" collectionClass="NSMutableArray" id="B79-Dz-UqP"/>
                        <outletCollection property="topSpaceLCs" destination="iDG-q6-qP3" collectionClass="NSMutableArray" id="a5F-mK-IFj"/>
                        <outletCollection property="topSpaceLCs" destination="hYv-yI-uHn" collectionClass="NSMutableArray" id="nrB-zw-TZL"/>
                        <outletCollection property="topSpaceLCs" destination="HZ0-ED-a4u" collectionClass="NSMutableArray" id="KCY-y9-kjQ"/>
                        <outletCollection property="topSpaceLCs" destination="q9R-5P-Ncy" collectionClass="NSMutableArray" id="O4j-If-aLA"/>
                        <outletCollection property="topSpaceLCs" destination="C8H-In-Mpv" collectionClass="NSMutableArray" id="QIg-3y-qct"/>
                        <outletCollection property="topSpaceLCs" destination="lKi-Eg-lub" collectionClass="NSMutableArray" id="BV7-Nd-d0d"/>
                        <outletCollection property="topSpaceLCs" destination="fem-no-FHq" collectionClass="NSMutableArray" id="oQI-Jt-l5f"/>
                        <segue destination="nuY-8n-wNE" kind="show" identifier="MainSegue" id="eEb-Ro-XCT"/>
                        <segue destination="BqY-Wb-uXP" kind="show" identifier="GestureSegue" id="JEG-m9-Z1h"/>
                        <segue destination="yWI-OB-52O" kind="show" identifier="FindPasswordSegue" id="AyM-oe-l9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r40-53-mHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="p0H-rP-cz1" userLabel="Server">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-Sl-due" userLabel="Server">
                            <rect key="frame" x="13.5" y="0.0" width="13" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="efT-Xc-V2y"/>
                                <constraint firstAttribute="width" constant="13" id="hAw-pJ-wc6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WbN-Sl-due" firstAttribute="centerY" secondItem="p0H-rP-cz1" secondAttribute="centerY" id="845-7Z-GnA"/>
                        <constraint firstItem="WbN-Sl-due" firstAttribute="centerX" secondItem="p0H-rP-cz1" secondAttribute="centerX" id="Mrd-fE-qfn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="b5L-lK-5oR" userLabel="Password">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-hy-PEc" userLabel="Password">
                            <rect key="frame" x="13" y="0.0" width="13" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="6gc-Ii-g9i"/>
                                <constraint firstAttribute="height" constant="18" id="EIx-Re-eA6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xBM-hy-PEc" firstAttribute="centerX" secondItem="b5L-lK-5oR" secondAttribute="centerX" id="4vx-44-Qyp"/>
                        <constraint firstItem="xBM-hy-PEc" firstAttribute="centerY" secondItem="b5L-lK-5oR" secondAttribute="centerY" id="Hrm-xv-gVr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="xxr-z2-wvj" userLabel="Phone">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-Gh-38c" userLabel="Phone">
                            <rect key="frame" x="13" y="0.0" width="13" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="Riw-tg-lTe"/>
                                <constraint firstAttribute="height" constant="18" id="nkF-0w-J4w"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Ak-Gh-38c" firstAttribute="centerY" secondItem="xxr-z2-wvj" secondAttribute="centerY" id="Dop-4N-ZdW"/>
                        <constraint firstItem="5Ak-Gh-38c" firstAttribute="centerX" secondItem="xxr-z2-wvj" secondAttribute="centerX" id="oFz-Gr-btR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-638" y="1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1l-do-Q7U">
            <objects>
                <viewController id="yWI-OB-52O" customClass="FindPwdViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSs-cO-lYq"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fb-wN-e0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gj-iY-DSB" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-yc-pFW" customClass="PCSNavigationView" customModule="PeopleCongressSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XFY-Z1-4Oz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="找回密码"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="viewController" destination="yWI-OB-52O" id="V6I-69-2fe"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-wA-Ezw">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yWI-OB-52O" id="heI-MH-90U"/>
                                    <outlet property="delegate" destination="yWI-OB-52O" id="cmh-eY-Ze7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mfD-wA-Ezw" firstAttribute="top" secondItem="iJy-yc-pFW" secondAttribute="bottom" constant="8" id="2qP-W4-pc0"/>
                            <constraint firstItem="iJy-yc-pFW" firstAttribute="leading" secondItem="6gj-iY-DSB" secondAttribute="leading" id="6sB-4b-79M"/>
                            <constraint firstItem="0Fb-wN-e0M" firstAttribute="top" secondItem="mfD-wA-Ezw" secondAttribute="bottom" id="IKz-rD-0Aa"/>
                            <constraint firstAttribute="trailing" secondItem="iJy-yc-pFW" secondAttribute="trailing" id="KOS-lR-hT6"/>
                            <constraint firstItem="mfD-wA-Ezw" firstAttribute="leading" secondItem="6gj-iY-DSB" secondAttribute="leading" id="LcA-CT-mYX"/>
                            <constraint firstAttribute="trailing" secondItem="mfD-wA-Ezw" secondAttribute="trailing" id="YnS-4H-eEE"/>
                            <constraint firstItem="iJy-yc-pFW" firstAttribute="top" secondItem="GSs-cO-lYq" secondAttribute="bottom" id="qYs-Zc-JJC"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="yWI-OB-52O" eventType="touchUpInside" id="qOb-qI-esv"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="footerView" destination="YIF-w1-NXa" id="MEs-vz-a2e"/>
                        <outlet property="inputTableView" destination="mfD-wA-Ezw" id="pYV-VB-JGX"/>
                        <outlet property="submitButton" destination="o0i-N4-IjW" id="m65-Kr-KRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz8-MR-oqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YIF-w1-NXa" userLabel="Footer">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-N4-IjW">
                            <rect key="frame" x="10" y="30" width="220" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="uZg-b3-nJn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="申请找回"/>
                            <connections>
                                <action selector="clickSubmit:" destination="yWI-OB-52O" eventType="touchUpInside" id="n0t-e0-FSl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o0i-N4-IjW" secondAttribute="trailing" constant="10" id="697-6H-TPu"/>
                        <constraint firstItem="o0i-N4-IjW" firstAttribute="top" secondItem="YIF-w1-NXa" secondAttribute="top" constant="30" id="xO8-OJ-TIf"/>
                        <constraint firstItem="o0i-N4-IjW" firstAttribute="leading" secondItem="YIF-w1-NXa" secondAttribute="leading" constant="10" id="xvC-dy-O5Y"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-638" y="1985"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TPK-VZ-AKN">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nuY-8n-wNE" customClass="MainViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gnb-Ak-eO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21w-DT-wag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="21" height="21"/>
        <image name="gesture_dot_nor" width="45" height="45"/>
        <image name="gesture_dot_sel" width="69" height="69"/>
        <image name="guo_hui" width="80" height="84"/>
        <image name="lock" width="13" height="19"/>
        <image name="more" width="12" height="11"/>
        <image name="phone" width="13" height="18"/>
        <image name="server" width="14" height="12"/>
        <image name="sign_title" width="242" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eEb-Ro-XCT"/>
    </inferredMetricsTieBreakers>
</document>
