<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zuy-gf-mdm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Gesture Lock View Controller-->
        <scene sceneID="TeG-vG-XKM">
            <objects>
                <viewController id="BqY-Wb-uXP" customClass="GestureLockViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN8-hf-Mpg"/>
                        <viewControllerLayoutGuide type="bottom" id="UH7-ce-Xi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="212-QV-b9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-Co-jft" userLabel="Lock" customClass="HUIPatternLockView" customModule="HUIPatternLockView_Swift">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="normalDotImage" value="lock_dot_nor"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="highlightedDotImage" value="lock_dot_sel"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UH7-ce-Xi3" firstAttribute="top" secondItem="cPw-Co-jft" secondAttribute="bottom" id="DDS-QX-Z7q"/>
                            <constraint firstAttribute="trailing" secondItem="cPw-Co-jft" secondAttribute="trailing" id="LKW-VD-fvV"/>
                            <constraint firstItem="cPw-Co-jft" firstAttribute="top" secondItem="aN8-hf-Mpg" secondAttribute="bottom" id="rsh-Kt-yy0"/>
                            <constraint firstItem="cPw-Co-jft" firstAttribute="leading" secondItem="212-QV-b9F" secondAttribute="leading" id="zQ9-jy-wY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lockView" destination="cPw-Co-jft" id="3LA-PD-LoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqO-wS-X9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNI-g0-oHW">
            <objects>
                <navigationController navigationBarHidden="YES" id="zuy-gf-mdm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAT-2c-zaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o5A-KL-8xA" kind="relationship" relationship="rootViewController" id="Lvt-pr-lAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jw-JS-2Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="1115"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kSz-Nh-td6">
            <objects>
                <viewController id="o5A-KL-8xA" customClass="SignInViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyp-06-suj"/>
                        <viewControllerLayoutGuide type="bottom" id="uZt-Sk-p5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMa-lJ-nGv" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-q1-6Js" userLabel="Account">
                                <rect key="frame" x="50" y="200" width="500" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tw6-eJ-WGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="o5A-KL-8xA" id="BmM-e5-Yvh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-jT-wTT" userLabel="Password">
                                <rect key="frame" x="50" y="240" width="500" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AfG-VD-oTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AfG-VD-oTP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="o5A-KL-8xA" id="u8x-C4-j6i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Xe-EIF" userLabel="Server Select">
                                <rect key="frame" x="50" y="280" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="服务器选择">
                                    <color key="titleColor" red="0.37254901959999998" green="0.35294117650000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickServerSelect:" destination="o5A-KL-8xA" eventType="touchUpInside" id="m7B-3k-C95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-jS-5Y9" userLabel="Sign In">
                                <rect key="frame" x="50" y="356" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="clickSignIn:" destination="o5A-KL-8xA" eventType="touchUpInside" id="Nuq-Nl-Jgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-N4-8Ob" userLabel="Gesture Sign In">
                                <rect key="frame" x="50" y="396" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="手势登录"/>
                                <connections>
                                    <action selector="clickGesture:" destination="o5A-KL-8xA" eventType="touchUpInside" id="c61-NO-eli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-dB-bh8" userLabel="Remember Password">
                                <rect key="frame" x="50" y="318" width="166.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hxx-ay-YcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="记住密码"/>
                                <connections>
                                    <action selector="clickRemember:" destination="o5A-KL-8xA" eventType="touchUpInside" id="elA-JY-kLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-eB-aO4" userLabel="Auto Sign In">
                                <rect key="frame" x="217" y="318" width="166.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iMN-AP-9YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="自动登录"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iMN-AP-9YX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickAutoSignIn:" destination="o5A-KL-8xA" eventType="touchUpInside" id="r3G-ZS-Yfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术支持：大连公众信息产业有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-TX-84W">
                                <rect key="frame" x="0.0" y="583" width="600" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有：大连市人大常委会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-Ks-lPv">
                                <rect key="frame" x="0.0" y="566" width="600" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-1g-kan" userLabel="Find Password">
                                <rect key="frame" x="50" y="528" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="找回密码"/>
                                <connections>
                                    <action selector="clickFindPassword:" destination="o5A-KL-8xA" eventType="touchUpInside" id="JK0-b9-Tg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.1647058824" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7WL-q1-6Js" firstAttribute="leading" secondItem="ZMa-lJ-nGv" secondAttribute="leading" constant="50" id="3Jj-hH-0h4"/>
                            <constraint firstItem="bzO-dB-bh8" firstAttribute="width" secondItem="nce-Xe-EIF" secondAttribute="width" multiplier="1:3" id="7vq-9d-1Tz"/>
                            <constraint firstItem="7WL-q1-6Js" firstAttribute="top" secondItem="qyp-06-suj" secondAttribute="bottom" constant="180" id="8tl-tT-Njg"/>
                            <constraint firstItem="Mne-1g-kan" firstAttribute="width" secondItem="1lk-N4-8Ob" secondAttribute="width" id="9Pa-UX-3ti"/>
                            <constraint firstItem="CPV-eB-aO4" firstAttribute="centerY" secondItem="bzO-dB-bh8" secondAttribute="centerY" id="Afb-gk-K7O"/>
                            <constraint firstItem="uZt-Sk-p5Q" firstAttribute="top" secondItem="gF4-TX-84W" secondAttribute="bottom" constant="3" id="C8H-In-Mpv"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="top" secondItem="CPV-eB-aO4" secondAttribute="bottom" constant="8" id="HZ0-ED-a4u"/>
                            <constraint firstAttribute="trailing" secondItem="7WL-q1-6Js" secondAttribute="trailing" constant="50" id="MHo-Nc-yPY"/>
                            <constraint firstItem="nce-Xe-EIF" firstAttribute="width" secondItem="7WL-q1-6Js" secondAttribute="width" id="Mbo-mA-myL"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="height" secondItem="nce-Xe-EIF" secondAttribute="height" id="Omx-1D-UbZ"/>
                            <constraint firstItem="Xyy-Ks-lPv" firstAttribute="leading" secondItem="ZMa-lJ-nGv" secondAttribute="leading" id="Phq-8O-t7r"/>
                            <constraint firstItem="gF4-TX-84W" firstAttribute="leading" secondItem="ZMa-lJ-nGv" secondAttribute="leading" id="QSA-cQ-8lO"/>
                            <constraint firstItem="Amo-jT-wTT" firstAttribute="leading" secondItem="7WL-q1-6Js" secondAttribute="leading" id="ShB-Hy-xbt"/>
                            <constraint firstItem="1lk-N4-8Ob" firstAttribute="centerX" secondItem="JCT-jS-5Y9" secondAttribute="centerX" id="Tdc-Qx-trg"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="centerX" secondItem="nce-Xe-EIF" secondAttribute="centerX" id="WUW-uz-4tj"/>
                            <constraint firstItem="CPV-eB-aO4" firstAttribute="width" secondItem="bzO-dB-bh8" secondAttribute="width" id="Wtx-ZF-tS2"/>
                            <constraint firstItem="1lk-N4-8Ob" firstAttribute="height" secondItem="JCT-jS-5Y9" secondAttribute="height" id="XGW-v0-eSX"/>
                            <constraint firstItem="Mne-1g-kan" firstAttribute="centerX" secondItem="1lk-N4-8Ob" secondAttribute="centerX" id="c39-0B-4h5"/>
                            <constraint firstItem="Amo-jT-wTT" firstAttribute="top" secondItem="7WL-q1-6Js" secondAttribute="bottom" constant="10" id="cxl-Tn-cwz"/>
                            <constraint firstItem="1lk-N4-8Ob" firstAttribute="width" secondItem="JCT-jS-5Y9" secondAttribute="width" id="dhU-R2-OvD"/>
                            <constraint firstItem="Mne-1g-kan" firstAttribute="height" secondItem="1lk-N4-8Ob" secondAttribute="height" id="eJR-7b-ddm"/>
                            <constraint firstItem="CPV-eB-aO4" firstAttribute="leading" secondItem="bzO-dB-bh8" secondAttribute="trailing" constant="1" id="eNY-T4-za8"/>
                            <constraint firstItem="nce-Xe-EIF" firstAttribute="height" secondItem="7WL-q1-6Js" secondAttribute="height" id="fWA-Bp-THQ"/>
                            <constraint firstItem="Xyy-Ks-lPv" firstAttribute="top" secondItem="Mne-1g-kan" secondAttribute="bottom" constant="8" id="fem-no-FHq"/>
                            <constraint firstItem="JCT-jS-5Y9" firstAttribute="width" secondItem="nce-Xe-EIF" secondAttribute="width" id="g8t-fT-NAL"/>
                            <constraint firstItem="bzO-dB-bh8" firstAttribute="top" secondItem="nce-Xe-EIF" secondAttribute="bottom" constant="8" id="hYv-yI-uHn"/>
                            <constraint firstItem="nce-Xe-EIF" firstAttribute="top" secondItem="Amo-jT-wTT" secondAttribute="bottom" constant="10" id="iDG-q6-qP3"/>
                            <constraint firstAttribute="trailing" secondItem="gF4-TX-84W" secondAttribute="trailing" id="kSW-Qk-AvM"/>
                            <constraint firstItem="nce-Xe-EIF" firstAttribute="centerX" secondItem="7WL-q1-6Js" secondAttribute="centerX" id="kgq-xf-Tit"/>
                            <constraint firstItem="gF4-TX-84W" firstAttribute="top" secondItem="Xyy-Ks-lPv" secondAttribute="bottom" constant="3" id="lKi-Eg-lub"/>
                            <constraint firstItem="Xyy-Ks-lPv" firstAttribute="centerX" secondItem="ZMa-lJ-nGv" secondAttribute="centerX" id="nSR-Xn-Pm3"/>
                            <constraint firstItem="gF4-TX-84W" firstAttribute="centerX" secondItem="ZMa-lJ-nGv" secondAttribute="centerX" id="nmB-3p-xqA"/>
                            <constraint firstItem="1lk-N4-8Ob" firstAttribute="top" secondItem="JCT-jS-5Y9" secondAttribute="bottom" constant="10" id="q9R-5P-Ncy"/>
                            <constraint firstItem="CPV-eB-aO4" firstAttribute="height" secondItem="bzO-dB-bh8" secondAttribute="height" id="rfD-pg-xzy"/>
                            <constraint firstItem="Amo-jT-wTT" firstAttribute="trailing" secondItem="7WL-q1-6Js" secondAttribute="trailing" id="uOL-UM-ssh"/>
                            <constraint firstItem="bzO-dB-bh8" firstAttribute="leading" secondItem="nce-Xe-EIF" secondAttribute="leading" id="w4y-dE-miP"/>
                            <constraint firstItem="Amo-jT-wTT" firstAttribute="height" secondItem="7WL-q1-6Js" secondAttribute="height" id="z99-7C-gAl"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="o5A-KL-8xA" eventType="touchUpInside" id="Ix3-XN-YYU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wQi-W9-PQD"/>
                    <connections>
                        <outlet property="accountTextField" destination="7WL-q1-6Js" id="b1o-0L-yuv"/>
                        <outlet property="autoButton" destination="CPV-eB-aO4" id="LbU-94-NnO"/>
                        <outlet property="findPasswordButton" destination="Mne-1g-kan" id="Qcr-rG-nhL"/>
                        <outlet property="gestureButton" destination="1lk-N4-8Ob" id="0eo-ts-lyD"/>
                        <outlet property="passwordTextField" destination="Amo-jT-wTT" id="a1U-E6-ydc"/>
                        <outlet property="rememberButton" destination="bzO-dB-bh8" id="owe-pX-OA1"/>
                        <outlet property="serverSelectButton" destination="nce-Xe-EIF" id="tHZ-FD-UB5"/>
                        <outlet property="signInButton" destination="JCT-jS-5Y9" id="jT3-0C-np7"/>
                        <segue destination="nuY-8n-wNE" kind="show" identifier="MainSegue" id="eEb-Ro-XCT"/>
                        <segue destination="BqY-Wb-uXP" kind="show" identifier="GestureSegue" id="JEG-m9-Z1h"/>
                        <segue destination="yWI-OB-52O" kind="show" identifier="FindPasswordSegue" id="AyM-oe-l9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r40-53-mHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="1115"/>
        </scene>
        <!--Find Pwd View Controller-->
        <scene sceneID="v1l-do-Q7U">
            <objects>
                <viewController id="yWI-OB-52O" customClass="FindPwdViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSs-cO-lYq"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fb-wN-e0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gj-iY-DSB" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-PB-heK" userLabel="Account">
                                <rect key="frame" x="50" y="120" width="500" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSe-3e-LzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="yWI-OB-52O" id="118-bT-Mxt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-N4-IjW">
                                <rect key="frame" x="50" y="180" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uZg-b3-nJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="clickSubmit:" destination="yWI-OB-52O" eventType="touchUpInside" id="n0t-e0-FSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.1647058824" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fHN-PB-heK" firstAttribute="leading" secondItem="6gj-iY-DSB" secondAttribute="leading" constant="50" id="AWI-4f-CyZ"/>
                            <constraint firstItem="fHN-PB-heK" firstAttribute="top" secondItem="GSs-cO-lYq" secondAttribute="bottom" constant="100" id="BSf-yC-gEr"/>
                            <constraint firstItem="o0i-N4-IjW" firstAttribute="width" secondItem="fHN-PB-heK" secondAttribute="width" id="CK2-3H-vcA"/>
                            <constraint firstAttribute="trailing" secondItem="fHN-PB-heK" secondAttribute="trailing" constant="50" id="Ntk-4H-49J"/>
                            <constraint firstItem="o0i-N4-IjW" firstAttribute="centerX" secondItem="fHN-PB-heK" secondAttribute="centerX" id="b1Q-S0-8JL"/>
                            <constraint firstItem="o0i-N4-IjW" firstAttribute="top" secondItem="fHN-PB-heK" secondAttribute="bottom" constant="30" id="mXu-UH-TRp"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="yWI-OB-52O" eventType="touchUpInside" id="qOb-qI-esv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mobileTextField" destination="fHN-PB-heK" id="tVR-qT-5uS"/>
                        <outlet property="submitButton" destination="o0i-N4-IjW" id="xzD-DA-pdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz8-MR-oqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="1911"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TPK-VZ-AKN">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nuY-8n-wNE" customClass="MainViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gnb-Ak-eO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21w-DT-wag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock_dot_nor" width="59" height="59"/>
        <image name="lock_dot_sel" width="59" height="59"/>
    </resources>
</document>
