<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wA1-H8-5SO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="64D-de-a7J">
            <objects>
                <navigationController storyboardIdentifier="HomeNavi" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="wA1-H8-5SO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEI-w7-uhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drw-Ea-fjy" kind="relationship" relationship="rootViewController" id="Fli-qU-KFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekQ-RN-zfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="458"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hcj-1O-jZG">
            <objects>
                <viewController id="drw-Ea-fjy" customClass="HomeViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yze-YW-zKn"/>
                        <viewControllerLayoutGuide type="bottom" id="8ph-kt-EsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46Y-lp-Xfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_header" translatesAutoresizingMaskIntoConstraints="NO" id="E18-kk-YL3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="183.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jC7-R5-Dxr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jC7-R5-Dxr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-ia-tyM">
                                <rect key="frame" x="0.0" y="183.5" width="600" height="416.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="BQn-Nc-CnW">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NormalImageCell" id="iHO-nB-3Ub" customClass="NormalImageCell" customModule="PeopleCongressSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSy-6g-bXp" userLabel="Icon">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pSy-6g-bXp" secondAttribute="height" multiplier="1:1" id="zZa-X1-cif"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-Z5-5rg" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="85" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="zdb-IS-wRq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.36470588235294116" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pSy-6g-bXp" firstAttribute="top" secondItem="iHO-nB-3Ub" secondAttribute="top" id="7Sa-fE-I4l"/>
                                            <constraint firstItem="p1M-Z5-5rg" firstAttribute="leading" secondItem="iHO-nB-3Ub" secondAttribute="leading" id="MB6-TS-dQk"/>
                                            <constraint firstItem="pSy-6g-bXp" firstAttribute="leading" secondItem="iHO-nB-3Ub" secondAttribute="leading" id="OKc-zi-htY"/>
                                            <constraint firstAttribute="bottom" secondItem="p1M-Z5-5rg" secondAttribute="bottom" id="l31-Zw-cNT"/>
                                            <constraint firstAttribute="trailing" secondItem="p1M-Z5-5rg" secondAttribute="trailing" id="q8r-qO-01r"/>
                                            <constraint firstAttribute="trailing" secondItem="pSy-6g-bXp" secondAttribute="trailing" id="wUE-0W-1jV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="pSy-6g-bXp" id="ggk-2l-n3g"/>
                                            <outlet property="titleLabel" destination="p1M-Z5-5rg" id="gAt-SW-EZX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="drw-Ea-fjy" id="CKy-Iv-oqT"/>
                                    <outlet property="delegate" destination="drw-Ea-fjy" id="3NG-U2-z6j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E18-kk-YL3" firstAttribute="height" secondItem="46Y-lp-Xfn" secondAttribute="height" multiplier="204:667" id="530-k2-WVU"/>
                            <constraint firstAttribute="trailing" secondItem="E18-kk-YL3" secondAttribute="trailing" id="9dM-Dm-ZKo"/>
                            <constraint firstItem="E18-kk-YL3" firstAttribute="leading" secondItem="46Y-lp-Xfn" secondAttribute="leading" id="CAh-yf-gf7"/>
                            <constraint firstItem="ISn-ia-tyM" firstAttribute="top" secondItem="E18-kk-YL3" secondAttribute="bottom" id="J9h-8x-kvE"/>
                            <constraint firstItem="8ph-kt-EsP" firstAttribute="top" secondItem="ISn-ia-tyM" secondAttribute="bottom" id="eXm-2J-5nh"/>
                            <constraint firstItem="E18-kk-YL3" firstAttribute="top" secondItem="46Y-lp-Xfn" secondAttribute="top" id="iLc-2u-LFO"/>
                            <constraint firstAttribute="trailing" secondItem="ISn-ia-tyM" secondAttribute="trailing" id="lGk-DO-Zde"/>
                            <constraint firstItem="ISn-ia-tyM" firstAttribute="leading" secondItem="46Y-lp-Xfn" secondAttribute="leading" id="oP6-gU-JjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uer-Uc-GWQ"/>
                    <connections>
                        <outlet property="collectionView" destination="ISn-ia-tyM" id="wOa-uz-Khw"/>
                        <segue destination="BkH-2E-4Ca" kind="show" identifier="PerformanceRecordsSegue" id="etR-L0-hEV"/>
                        <segue destination="U5H-xC-1Bc" kind="show" identifier="VariableManageSegue" id="zE1-Qf-0eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc7-Qf-2qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TYC-7W-BqQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BkH-2E-4Ca" customClass="PerformanceRecordsViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5D-nH-oLf"/>
                        <viewControllerLayoutGuide type="bottom" id="ooC-f0-1xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uN-Jw-bVY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-le-gNb" customClass="PCSNavigationView" customModule="PeopleCongressSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-vX-gKY">
                                        <rect key="frame" x="550" y="0.0" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Ii-GK-8mP"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="clickAdd:" destination="BkH-2E-4Ca" eventType="touchUpInside" id="1Kt-l6-6Oa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SVr-vX-gKY" secondAttribute="trailing" id="0gx-Cg-pAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="SVr-vX-gKY" secondAttribute="bottom" id="ZTB-aR-wSD"/>
                                    <constraint firstAttribute="height" constant="36" id="brc-e3-Y7n"/>
                                    <constraint firstItem="SVr-vX-gKY" firstAttribute="top" secondItem="1ah-le-gNb" secondAttribute="top" id="lWB-TC-Lal"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="活动管理"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="viewController" destination="BkH-2E-4Ca" id="V3S-zb-1SB"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-Qn-5qO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BkH-2E-4Ca" id="ZEI-iX-Tfx"/>
                                    <outlet property="delegate" destination="BkH-2E-4Ca" id="hkd-vg-X8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ah-le-gNb" firstAttribute="top" secondItem="M5D-nH-oLf" secondAttribute="bottom" id="GRS-zr-SzI"/>
                            <constraint firstItem="1ah-le-gNb" firstAttribute="leading" secondItem="6uN-Jw-bVY" secondAttribute="leading" id="JH6-cu-Sia"/>
                            <constraint firstItem="CFG-Qn-5qO" firstAttribute="leading" secondItem="6uN-Jw-bVY" secondAttribute="leading" id="NYN-5y-rJq"/>
                            <constraint firstAttribute="trailing" secondItem="1ah-le-gNb" secondAttribute="trailing" id="U8r-WB-7sa"/>
                            <constraint firstItem="CFG-Qn-5qO" firstAttribute="top" secondItem="1ah-le-gNb" secondAttribute="bottom" constant="8" id="ba7-1a-V6j"/>
                            <constraint firstItem="ooC-f0-1xe" firstAttribute="top" secondItem="CFG-Qn-5qO" secondAttribute="bottom" id="izz-FY-UpA"/>
                            <constraint firstAttribute="trailing" secondItem="CFG-Qn-5qO" secondAttribute="trailing" id="k3u-HL-wsz"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="listTableView" destination="CFG-Qn-5qO" id="UXV-36-eyv"/>
                        <segue destination="Kpt-zv-23Y" kind="show" identifier="EditSegue" id="DoP-OT-W3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G02-C7-6jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="458"/>
        </scene>
        <!--Variable Manage View Controller-->
        <scene sceneID="skc-jp-X1p">
            <objects>
                <viewController id="U5H-xC-1Bc" customClass="VariableManageViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLu-yJ-2sK"/>
                        <viewControllerLayoutGuide type="bottom" id="9ds-h1-BFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ia-zK-XGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-7g-SMJ" customClass="PCSNavigationView" customModule="PeopleCongressSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Msx-Re-UzR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="履职管理"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-sX-Mof">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Pqv-nm-Ufe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqv-nm-Ufe" id="vX9-7A-GFe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ds-h1-BFQ" firstAttribute="top" secondItem="g7M-sX-Mof" secondAttribute="bottom" id="0CR-M4-slF"/>
                            <constraint firstItem="SnL-7g-SMJ" firstAttribute="leading" secondItem="3ia-zK-XGH" secondAttribute="leading" id="0qM-OU-mNY"/>
                            <constraint firstAttribute="trailing" secondItem="SnL-7g-SMJ" secondAttribute="trailing" id="Lpz-x5-tPK"/>
                            <constraint firstItem="g7M-sX-Mof" firstAttribute="top" secondItem="SnL-7g-SMJ" secondAttribute="bottom" constant="8" id="Ydc-NZ-I7O"/>
                            <constraint firstItem="SnL-7g-SMJ" firstAttribute="top" secondItem="tLu-yJ-2sK" secondAttribute="bottom" id="ZDY-ew-X0c"/>
                            <constraint firstItem="g7M-sX-Mof" firstAttribute="leading" secondItem="3ia-zK-XGH" secondAttribute="leading" id="jHY-Qo-IKz"/>
                            <constraint firstAttribute="trailing" secondItem="g7M-sX-Mof" secondAttribute="trailing" id="vas-eD-0NB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg3-5i-eC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdi-XG-cqO">
            <objects>
                <viewController storyboardIdentifier="PerformanceEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kpt-zv-23Y" customClass="PerformanceEditViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQy-NR-eJn"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmJ-Zf-DE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKz-uL-gU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-4Y-9bX" customClass="PCSNavigationView" customModule="PeopleCongressSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-SM-1WR">
                                        <rect key="frame" x="542" y="0.0" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Hia-YD-sbS"/>
                                        </constraints>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" red="0.92941176469999998" green="0.19215686269999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSave:" destination="Kpt-zv-23Y" eventType="touchUpInside" id="pZQ-Zy-sdK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Os3-SM-1WR" secondAttribute="bottom" id="MOF-Yv-cas"/>
                                    <constraint firstAttribute="height" constant="36" id="Y0p-VF-0h6"/>
                                    <constraint firstAttribute="trailing" secondItem="Os3-SM-1WR" secondAttribute="trailing" constant="12" id="aUr-u1-7iN"/>
                                    <constraint firstItem="Os3-SM-1WR" firstAttribute="top" secondItem="S2n-4Y-9bX" secondAttribute="top" id="kDw-se-Zwk"/>
                                </constraints>
                                <connections>
                                    <outlet property="viewController" destination="Kpt-zv-23Y" id="srq-8A-obe"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="94k-Ss-yKu">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NormalImageTableCell" id="5jX-P3-4SD" customClass="NormalImageTableCell" customModule="PeopleCongressSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jX-P3-4SD" id="2Qx-Y6-5wh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-gl-OJh" userLabel="Icon">
                                                    <rect key="frame" x="10" y="14" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="VE6-Wc-GNV"/>
                                                        <constraint firstAttribute="width" secondItem="sTt-gl-OJh" secondAttribute="height" multiplier="1:1" id="yIv-vq-9yJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-hz-Xfu" userLabel="Border">
                                                    <rect key="frame" x="101" y="43" width="466" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fDM-Aa-VSu"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-1o-M9v" userLabel="Title">
                                                    <rect key="frame" x="101" y="0.0" width="436" height="43"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5jX-P3-4SD" id="saD-9D-lP0"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-Pn-xAJ" userLabel="Header">
                                                    <rect key="frame" x="38" y="0.0" width="50" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Puj-DZ-mAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDF-hz-Xfu" firstAttribute="top" secondItem="5ML-1o-M9v" secondAttribute="bottom" id="5ZD-rp-FQL"/>
                                                <constraint firstAttribute="trailing" secondItem="DDF-hz-Xfu" secondAttribute="trailing" id="60e-GK-h52"/>
                                                <constraint firstItem="DDF-hz-Xfu" firstAttribute="top" secondItem="mw4-Pn-xAJ" secondAttribute="bottom" id="7Yp-LB-GaD"/>
                                                <constraint firstItem="mw4-Pn-xAJ" firstAttribute="top" secondItem="2Qx-Y6-5wh" secondAttribute="top" id="Fbh-Rv-CoJ"/>
                                                <constraint firstAttribute="trailing" secondItem="5ML-1o-M9v" secondAttribute="trailing" constant="30" id="Hhn-OZ-HoI"/>
                                                <constraint firstItem="5ML-1o-M9v" firstAttribute="leading" secondItem="mw4-Pn-xAJ" secondAttribute="trailing" constant="13" id="Kqa-hZ-Okm"/>
                                                <constraint firstItem="mw4-Pn-xAJ" firstAttribute="leading" secondItem="sTt-gl-OJh" secondAttribute="trailing" constant="13" id="dMT-in-qci"/>
                                                <constraint firstItem="sTt-gl-OJh" firstAttribute="centerY" secondItem="2Qx-Y6-5wh" secondAttribute="centerY" id="dfj-g2-Ypi"/>
                                                <constraint firstItem="5ML-1o-M9v" firstAttribute="top" secondItem="2Qx-Y6-5wh" secondAttribute="top" id="fvI-ka-mwd"/>
                                                <constraint firstItem="DDF-hz-Xfu" firstAttribute="leading" secondItem="5ML-1o-M9v" secondAttribute="leading" id="g01-d8-rnh"/>
                                                <constraint firstItem="sTt-gl-OJh" firstAttribute="leading" secondItem="2Qx-Y6-5wh" secondAttribute="leading" constant="10" id="nl4-X3-huR"/>
                                                <constraint firstItem="5ML-1o-M9v" firstAttribute="leading" secondItem="sTt-gl-OJh" secondAttribute="trailing" constant="30" id="raw-LV-DCp"/>
                                                <constraint firstAttribute="bottom" secondItem="DDF-hz-Xfu" secondAttribute="bottom" id="rh1-RT-4Lh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="raw-LV-DCp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="border" destination="DDF-hz-Xfu" id="0L6-lM-i2R"/>
                                            <outlet property="headerLabel" destination="mw4-Pn-xAJ" id="4Ns-R3-gP8"/>
                                            <outlet property="headerWidthLC" destination="Puj-DZ-mAh" id="eDm-VU-uqb"/>
                                            <outlet property="iconImageView" destination="sTt-gl-OJh" id="RYm-T7-Kr9"/>
                                            <outlet property="titleTextField" destination="5ML-1o-M9v" id="Vma-q7-1Eg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagListCell" rowHeight="100" id="VR1-io-LCu" customClass="TagListCell" customModule="PeopleCongressSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VR1-io-LCu" id="lEW-nZ-InS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-Pg-RlF" userLabel="Icon">
                                                    <rect key="frame" x="10" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="MMc-Nz-9eA"/>
                                                        <constraint firstAttribute="width" secondItem="NNE-Pg-RlF" secondAttribute="height" multiplier="1:1" id="bOK-NX-Dqh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bOK-NX-Dqh"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-jT-78m" userLabel="Title">
                                                    <rect key="frame" x="39" y="11" width="508" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p5e-gX-Yog"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-Hg-PgF" userLabel="Indicator">
                                                    <rect key="frame" x="577" y="14" width="8" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="TJ8-ok-uZP"/>
                                                        <constraint firstAttribute="width" constant="8" id="nkw-rL-aej"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-uh-BuQ" userLabel="Tag List" customClass="TagListView" customModule="TagListView">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T6C-uh-BuQ" secondAttribute="bottom" id="0Ef-RI-MsZ"/>
                                                <constraint firstItem="T6C-uh-BuQ" firstAttribute="leading" secondItem="lEW-nZ-InS" secondAttribute="leading" id="2Rb-WE-UqQ"/>
                                                <constraint firstItem="9yx-Hg-PgF" firstAttribute="leading" secondItem="Lgw-jT-78m" secondAttribute="trailing" constant="30" id="LMb-g8-e9t"/>
                                                <constraint firstAttribute="trailing" secondItem="9yx-Hg-PgF" secondAttribute="trailing" constant="15" id="OV2-Hj-5OZ"/>
                                                <constraint firstAttribute="trailing" secondItem="T6C-uh-BuQ" secondAttribute="trailing" id="Oxg-Au-JhJ"/>
                                                <constraint firstItem="NNE-Pg-RlF" firstAttribute="leading" secondItem="lEW-nZ-InS" secondAttribute="leading" constant="10" id="Vck-bB-cQI"/>
                                                <constraint firstItem="9yx-Hg-PgF" firstAttribute="centerY" secondItem="NNE-Pg-RlF" secondAttribute="centerY" id="YMe-SN-o3E"/>
                                                <constraint firstItem="NNE-Pg-RlF" firstAttribute="top" secondItem="lEW-nZ-InS" secondAttribute="top" constant="14" id="btb-A8-DjL"/>
                                                <constraint firstItem="Lgw-jT-78m" firstAttribute="leading" secondItem="NNE-Pg-RlF" secondAttribute="trailing" constant="13" id="fW3-AF-clZ"/>
                                                <constraint firstItem="Lgw-jT-78m" firstAttribute="centerY" secondItem="NNE-Pg-RlF" secondAttribute="centerY" id="laq-sC-9T4"/>
                                                <constraint firstItem="T6C-uh-BuQ" firstAttribute="top" secondItem="lEW-nZ-InS" secondAttribute="top" constant="44" id="mDb-bK-5HK"/>
                                                <constraint firstItem="NNE-Pg-RlF" firstAttribute="width" secondItem="NNE-Pg-RlF" secondAttribute="height" multiplier="1:1" id="oiW-YX-2qk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="NNE-Pg-RlF" id="qP4-5f-KnU"/>
                                            <outlet property="tagList" destination="T6C-uh-BuQ" id="kGA-HH-Cwj"/>
                                            <outlet property="titleLabel" destination="Lgw-jT-78m" id="f5m-jJ-0bs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94k-Ss-yKu" secondAttribute="trailing" id="9zh-jG-Niz"/>
                            <constraint firstItem="S2n-4Y-9bX" firstAttribute="top" secondItem="KQy-NR-eJn" secondAttribute="bottom" id="CtW-w4-Xha"/>
                            <constraint firstItem="S2n-4Y-9bX" firstAttribute="leading" secondItem="dKz-uL-gU7" secondAttribute="leading" id="I8a-rN-04g"/>
                            <constraint firstItem="94k-Ss-yKu" firstAttribute="top" secondItem="S2n-4Y-9bX" secondAttribute="bottom" constant="8" id="Jaq-4v-l6p"/>
                            <constraint firstAttribute="trailing" secondItem="S2n-4Y-9bX" secondAttribute="trailing" id="VPi-KK-Yzf"/>
                            <constraint firstItem="94k-Ss-yKu" firstAttribute="top" secondItem="KQy-NR-eJn" secondAttribute="bottom" id="dH6-jw-ovQ"/>
                            <constraint firstItem="ZmJ-Zf-DE6" firstAttribute="top" secondItem="94k-Ss-yKu" secondAttribute="bottom" id="o8b-Wg-bsa"/>
                            <constraint firstItem="S2n-4Y-9bX" firstAttribute="top" secondItem="dKz-uL-gU7" secondAttribute="top" id="rgw-4Q-rgL"/>
                            <constraint firstItem="94k-Ss-yKu" firstAttribute="leading" secondItem="dKz-uL-gU7" secondAttribute="leading" id="tjB-ym-4Ai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rgw-4Q-rgL"/>
                                <exclude reference="dH6-jw-ovQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="94k-Ss-yKu" id="u0e-Cz-E9v"/>
                        <segue destination="rjg-z4-4KX" kind="show" identifier="GroupSegue" id="UB7-ah-CAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToJ-37-zrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4R-cm-QJq">
            <objects>
                <viewController id="rjg-z4-4KX" customClass="GroupViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckP-5t-4xg"/>
                        <viewControllerLayoutGuide type="bottom" id="erx-VY-VzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki3-t4-fgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-t4-TVY" customClass="PCSNavigationView" customModule="PeopleCongressSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rHu-1I-6a6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="代表团选择"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="viewController" destination="rjg-z4-4KX" id="0qc-Qx-VNY"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xka-bY-6JO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZmE-W8-uyR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZmE-W8-uyR" id="OFH-Ne-oPF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rjg-z4-4KX" id="l2Y-BI-RIF"/>
                                    <outlet property="delegate" destination="rjg-z4-4KX" id="nMO-NB-ccL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xka-bY-6JO" firstAttribute="leading" secondItem="ki3-t4-fgc" secondAttribute="leading" id="MFO-wH-msj"/>
                            <constraint firstItem="Qoq-t4-TVY" firstAttribute="leading" secondItem="ki3-t4-fgc" secondAttribute="leading" id="OfY-F1-d5r"/>
                            <constraint firstAttribute="trailing" secondItem="Qoq-t4-TVY" secondAttribute="trailing" id="Ofa-x0-4FA"/>
                            <constraint firstItem="erx-VY-VzO" firstAttribute="top" secondItem="xka-bY-6JO" secondAttribute="bottom" id="QLK-O0-TQI"/>
                            <constraint firstAttribute="trailing" secondItem="xka-bY-6JO" secondAttribute="trailing" id="SXW-YG-hbS"/>
                            <constraint firstItem="Qoq-t4-TVY" firstAttribute="top" secondItem="ckP-5t-4xg" secondAttribute="bottom" id="YL3-NJ-5y5"/>
                            <constraint firstItem="xka-bY-6JO" firstAttribute="top" secondItem="Qoq-t4-TVY" secondAttribute="bottom" constant="8" id="dx2-ut-weh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTableView" destination="xka-bY-6JO" id="bxT-yP-ReX"/>
                        <segue destination="xDZ-fV-QcY" kind="show" identifier="PersonListSegue" id="ewO-SK-lBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agd-yu-06T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PlU-bX-cI8">
            <objects>
                <viewController id="xDZ-fV-QcY" customClass="PersonListViewController" customModule="PeopleCongressSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drx-dF-cwO"/>
                        <viewControllerLayoutGuide type="bottom" id="sjK-UG-1gL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5v-ir-VUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-E4-AyP" customClass="PCSNavigationView" customModule="PeopleCongressSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-eH-KHl" userLabel="Selection">
                                        <rect key="frame" x="564" y="7" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Jg4-eh-ZXM"/>
                                            <constraint firstAttribute="height" constant="22" id="muG-QV-17b"/>
                                        </constraints>
                                        <state key="normal" image="mark_nor"/>
                                        <state key="selected" image="mark_sel"/>
                                        <connections>
                                            <action selector="clickSelectAll:" destination="xDZ-fV-QcY" eventType="touchUpInside" id="VLf-TF-jQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sxm-eH-KHl" firstAttribute="centerY" secondItem="U1Q-E4-AyP" secondAttribute="centerY" id="29R-iI-Sqh"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxm-eH-KHl" secondAttribute="trailing" constant="14" id="KvP-hY-fRx"/>
                                    <constraint firstAttribute="height" constant="36" id="XLv-g6-zGm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="代表选择"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="viewController" destination="xDZ-fV-QcY" id="WQu-HZ-DU2"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-NL-cOp">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vku-Dm-Aj3" detailTextLabel="VQy-gL-JoD" style="IBUITableViewCellStyleSubtitle" id="8Io-Sc-bb5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Io-Sc-bb5" id="oyb-M7-E5T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vku-Dm-Aj3">
                                                    <rect key="frame" x="25" y="25" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQy-gL-JoD">
                                                    <rect key="frame" x="25" y="44.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xDZ-fV-QcY" id="Dlf-Jd-fgM"/>
                                    <outlet property="delegate" destination="xDZ-fV-QcY" id="M6J-RX-SEj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sjK-UG-1gL" firstAttribute="top" secondItem="4fu-NL-cOp" secondAttribute="bottom" id="89H-TS-oT6"/>
                            <constraint firstItem="U1Q-E4-AyP" firstAttribute="leading" secondItem="i5v-ir-VUp" secondAttribute="leading" id="DRM-DC-3hC"/>
                            <constraint firstAttribute="trailing" secondItem="4fu-NL-cOp" secondAttribute="trailing" id="VQn-77-4Fm"/>
                            <constraint firstItem="4fu-NL-cOp" firstAttribute="leading" secondItem="i5v-ir-VUp" secondAttribute="leading" id="b3Z-QP-8oC"/>
                            <constraint firstItem="4fu-NL-cOp" firstAttribute="top" secondItem="U1Q-E4-AyP" secondAttribute="bottom" constant="8" id="d4Y-bA-0UM"/>
                            <constraint firstAttribute="trailing" secondItem="U1Q-E4-AyP" secondAttribute="trailing" id="did-gd-lA4"/>
                            <constraint firstItem="U1Q-E4-AyP" firstAttribute="top" secondItem="drx-dF-cwO" secondAttribute="bottom" id="jDs-yp-VIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personsTableView" destination="4fu-NL-cOp" id="7hf-so-5xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcw-YX-gyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="home_header" width="375" height="205"/>
        <image name="indicator" width="9" height="15"/>
        <image name="mark_nor" width="22" height="22"/>
        <image name="mark_sel" width="22" height="22"/>
    </resources>
</document>
